<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIf-iE-s2Y">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController0" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-Ba-eML">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQj-Ba-eML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bR-6C-vas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQj-Ba-eML" secondAttribute="bottom" id="R37-fm-WDG"/>
                            <constraint firstItem="aQj-Ba-eML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zco-4y-zXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQj-Ba-eML" secondAttribute="trailing" id="iHU-WT-p8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nm-CR-LD6"/>
                    <connections>
                        <outlet property="tableView" destination="aQj-Ba-eML" id="eyw-xe-ltW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xie-FM-tWl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lIf-iE-s2Y" customClass="TabBarController" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X9h-Tg-PgI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GHR-sw-VkR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQi-sC-wmw" kind="relationship" relationship="viewControllers" id="SY7-R7-CRD"/>
                        <segue destination="tS1-92-VqP" kind="relationship" relationship="viewControllers" id="BrC-18-acE"/>
                        <segue destination="v48-aU-FCd" kind="relationship" relationship="viewControllers" id="eTS-ZZ-L5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTX-1u-4Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="IW3-V3-1kB">
            <objects>
                <viewController id="2br-cc-8iY" customClass="ViewController1" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTn-dM-lMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-7y-INx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDH-RF-SiX" firstAttribute="trailing" secondItem="GdA-7y-INx" secondAttribute="trailing" id="HTQ-ko-9L7"/>
                            <constraint firstItem="GdA-7y-INx" firstAttribute="leading" secondItem="ZDH-RF-SiX" secondAttribute="leading" id="TDp-nn-0XU"/>
                            <constraint firstItem="GdA-7y-INx" firstAttribute="top" secondItem="ZDH-RF-SiX" secondAttribute="top" id="Wr7-tG-BNK"/>
                            <constraint firstItem="ZDH-RF-SiX" firstAttribute="bottom" secondItem="GdA-7y-INx" secondAttribute="bottom" id="sBq-em-iel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDH-RF-SiX"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1c-lu-Qok"/>
                    <connections>
                        <outlet property="tableView" destination="GdA-7y-INx" id="Hpg-Fi-4PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcR-e8-rwg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="850"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aYx-Dt-mO0">
            <objects>
                <viewController id="cU4-b9-iRH" customClass="ViewController2" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyY-wc-1jQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-9t-eQC">
                                <rect key="frame" x="20" y="659" width="374" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="^The" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-Ug-QaQ" customClass="UITextFieldRegex" customModule="SwipeTabBarController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="validationRegex" value="^The"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nextTextField" destination="uDI-63-JgC" id="Yph-7i-BO3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="^.{3}$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-63-JgC" customClass="UITextFieldRegex" customModule="SwipeTabBarController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="validationRegex" value="^.{3}$"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nextTextField" destination="pRy-Qo-TnK" id="SeK-He-ZX8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="^.{3}$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-Qo-TnK" customClass="UITextFieldRegex" customModule="SwipeTabBarController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="validationRegex" value="^.{3}$"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COI-Qg-fHl">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q48-0P-f69"/>
                                </constraints>
                                <state key="normal" title="GithubUsersVC"/>
                                <connections>
                                    <action selector="openGithubUsersVC" destination="cU4-b9-iRH" eventType="touchUpInside" id="fih-Bf-Sd8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-Wx-0SN">
                                <rect key="frame" x="152" y="172" width="110" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-W7-AdP">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="ViewController3"/>
                                        <connections>
                                            <action selector="pushViewController3" destination="cU4-b9-iRH" eventType="touchUpInside" id="IzW-pe-OgU"/>
                                            <action selector="pushViewController3" destination="pMq-p0-GDG" eventType="touchUpInside" id="ShF-Hv-ukd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-sF-x1A">
                                        <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                        <state key="normal" title="ViewController4"/>
                                        <connections>
                                            <action selector="pushViewController4" destination="cU4-b9-iRH" eventType="touchUpInside" id="ZiY-Ze-8vn"/>
                                            <action selector="pushViewController4" destination="pMq-p0-GDG" eventType="touchUpInside" id="rQD-27-pAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hw8-Wx-0SN" firstAttribute="top" secondItem="COI-Qg-fHl" secondAttribute="bottom" constant="20" id="0pD-Gx-jrt"/>
                            <constraint firstItem="tb5-fl-Rr0" firstAttribute="trailing" secondItem="COI-Qg-fHl" secondAttribute="trailing" constant="20" id="1s4-bh-TqO"/>
                            <constraint firstItem="zgM-9t-eQC" firstAttribute="leading" secondItem="tb5-fl-Rr0" secondAttribute="leading" constant="20" id="ANl-d6-H5N"/>
                            <constraint firstItem="Hw8-Wx-0SN" firstAttribute="centerX" secondItem="kyY-wc-1jQ" secondAttribute="centerX" id="UcJ-KD-8HM"/>
                            <constraint firstItem="tb5-fl-Rr0" firstAttribute="bottom" secondItem="zgM-9t-eQC" secondAttribute="bottom" constant="20" id="a3J-Tb-wyV"/>
                            <constraint firstItem="COI-Qg-fHl" firstAttribute="top" secondItem="tb5-fl-Rr0" secondAttribute="top" constant="20" id="cPP-NU-c1n"/>
                            <constraint firstItem="COI-Qg-fHl" firstAttribute="leading" secondItem="tb5-fl-Rr0" secondAttribute="leading" constant="20" id="caw-Wr-Qhd"/>
                            <constraint firstItem="tb5-fl-Rr0" firstAttribute="trailing" secondItem="zgM-9t-eQC" secondAttribute="trailing" constant="20" id="cnL-5r-dMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tb5-fl-Rr0"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpW-a6-2bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aN-3e-G42" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="138"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Bct-Wg-n8w">
            <objects>
                <viewController restorationIdentifier="ViewController3" storyboardIdentifier="ViewController3" id="pMq-p0-GDG" customClass="ViewController3" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoI-is-YIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-vV-irz">
                                <rect key="frame" x="152" y="418" width="110" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-Si-DHw">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="ViewController3"/>
                                        <connections>
                                            <action selector="pushViewController3" destination="pMq-p0-GDG" eventType="touchUpInside" id="9E2-hC-Nkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cne-i2-LzR">
                                        <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                        <state key="normal" title="ViewController4"/>
                                        <connections>
                                            <action selector="pushViewController4" destination="pMq-p0-GDG" eventType="touchUpInside" id="qO9-k4-gVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o5c-vV-irz" firstAttribute="centerX" secondItem="OoI-is-YIh" secondAttribute="centerX" id="GuB-nY-fUk"/>
                            <constraint firstItem="o5c-vV-irz" firstAttribute="centerY" secondItem="OoI-is-YIh" secondAttribute="centerY" id="hCo-qh-uQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gd-ar-r9S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIU-fy-sXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="138"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iap-Dg-Gkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v48-aU-FCd" customClass="UmicoNavigationController" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hde-iH-uXQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0j-XB-QJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cU4-b9-iRH" kind="relationship" relationship="rootViewController" id="BMa-Ax-hRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrR-TH-L7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="138"/>
        </scene>
        <!--Item 0-->
        <scene sceneID="z98-WR-Y6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQi-sC-wmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 0" id="Ud4-0t-5pa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eyd-ly-apH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VsJ-4i-g4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdC-yn-l2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="850"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Tb-KJ-5KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tS1-92-VqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="k9k-vK-kwA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CHG-Ab-63L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2br-cc-8iY" kind="relationship" relationship="rootViewController" id="Rzb-km-JCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXy-9j-qM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="850"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="Z4N-f8-SDh">
            <objects>
                <viewController restorationIdentifier="ViewController4" storyboardIdentifier="ViewController4" id="S79-Ua-MBK" customClass="ViewController4" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDr-K3-ibF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-ga-TVH">
                                <rect key="frame" x="152" y="418" width="110" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-2j-Lda">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="ViewController3"/>
                                        <connections>
                                            <action selector="pushViewController3" destination="S79-Ua-MBK" eventType="touchUpInside" id="ffo-Dw-iNr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-Nb-B7D">
                                        <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                        <state key="normal" title="ViewController4"/>
                                        <connections>
                                            <action selector="pushViewController4" destination="S79-Ua-MBK" eventType="touchUpInside" id="ISY-qb-9eq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0j-ga-TVH" firstAttribute="centerY" secondItem="tDr-K3-ibF" secondAttribute="centerY" id="Q8O-Pf-htN"/>
                            <constraint firstItem="v0j-ga-TVH" firstAttribute="centerX" secondItem="tDr-K3-ibF" secondAttribute="centerX" id="ejl-T1-jnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUg-eB-NDX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCe-Sl-5UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="138"/>
        </scene>
    </scenes>
</document>
