<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EqQ-iO-y1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController0" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-Ba-eML">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQj-Ba-eML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bR-6C-vas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQj-Ba-eML" secondAttribute="bottom" id="R37-fm-WDG"/>
                            <constraint firstItem="aQj-Ba-eML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zco-4y-zXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQj-Ba-eML" secondAttribute="trailing" id="iHU-WT-p8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 0" id="Ud4-0t-5pa"/>
                    <connections>
                        <outlet property="tableView" destination="aQj-Ba-eML" id="eyw-xe-ltW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvC-bT-Wau">
            <objects>
                <navigationController id="EqQ-iO-y1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="179-1R-X0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lIf-iE-s2Y" kind="relationship" relationship="rootViewController" id="ojv-P0-drd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu1-AV-qVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xie-FM-tWl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lIf-iE-s2Y" customClass="TabBarController" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X9h-Tg-PgI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GHR-sw-VkR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SY7-R7-CRD"/>
                        <segue destination="2br-cc-8iY" kind="relationship" relationship="viewControllers" id="BrC-18-acE"/>
                        <segue destination="cU4-b9-iRH" kind="relationship" relationship="viewControllers" id="eTS-ZZ-L5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTX-1u-4Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IW3-V3-1kB">
            <objects>
                <viewController id="2br-cc-8iY" customClass="ViewController1" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTn-dM-lMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-7y-INx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDH-RF-SiX" firstAttribute="trailing" secondItem="GdA-7y-INx" secondAttribute="trailing" id="HTQ-ko-9L7"/>
                            <constraint firstItem="GdA-7y-INx" firstAttribute="leading" secondItem="ZDH-RF-SiX" secondAttribute="leading" id="TDp-nn-0XU"/>
                            <constraint firstItem="GdA-7y-INx" firstAttribute="top" secondItem="ZDH-RF-SiX" secondAttribute="top" id="Wr7-tG-BNK"/>
                            <constraint firstItem="ZDH-RF-SiX" firstAttribute="bottom" secondItem="GdA-7y-INx" secondAttribute="bottom" id="sBq-em-iel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDH-RF-SiX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="k9k-vK-kwA"/>
                    <connections>
                        <outlet property="tableView" destination="GdA-7y-INx" id="Hpg-Fi-4PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcR-e8-rwg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="844"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aYx-Dt-mO0">
            <objects>
                <viewController id="cU4-b9-iRH" customClass="ViewController2" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyY-wc-1jQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-Qo-TnK">
                                <rect key="frame" x="20" y="671" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRy-Qo-TnK" firstAttribute="leading" secondItem="tb5-fl-Rr0" secondAttribute="leading" constant="20" id="DrZ-sQ-0ES"/>
                            <constraint firstItem="tb5-fl-Rr0" firstAttribute="bottom" secondItem="pRy-Qo-TnK" secondAttribute="bottom" constant="20" id="N50-8a-toS"/>
                            <constraint firstItem="tb5-fl-Rr0" firstAttribute="trailing" secondItem="pRy-Qo-TnK" secondAttribute="trailing" constant="20" id="VMP-DN-7wN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tb5-fl-Rr0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hde-iH-uXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aN-3e-G42" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="844"/>
        </scene>
    </scenes>
</document>
