<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIf-iE-s2Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController0" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-Ba-eML">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQj-Ba-eML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bR-6C-vas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQj-Ba-eML" secondAttribute="bottom" id="R37-fm-WDG"/>
                            <constraint firstItem="aQj-Ba-eML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zco-4y-zXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQj-Ba-eML" secondAttribute="trailing" id="iHU-WT-p8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nm-CR-LD6"/>
                    <connections>
                        <outlet property="tableView" destination="aQj-Ba-eML" id="eyw-xe-ltW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xie-FM-tWl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lIf-iE-s2Y" customClass="TabBarController" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X9h-Tg-PgI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GHR-sw-VkR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQi-sC-wmw" kind="relationship" relationship="viewControllers" id="SY7-R7-CRD"/>
                        <segue destination="tS1-92-VqP" kind="relationship" relationship="viewControllers" id="BrC-18-acE"/>
                        <segue destination="v48-aU-FCd" kind="relationship" relationship="viewControllers" id="eTS-ZZ-L5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTX-1u-4Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="IW3-V3-1kB">
            <objects>
                <viewController id="2br-cc-8iY" customClass="ViewController1" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="gTn-dM-lMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-7y-INx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDH-RF-SiX" firstAttribute="trailing" secondItem="GdA-7y-INx" secondAttribute="trailing" id="HTQ-ko-9L7"/>
                            <constraint firstItem="GdA-7y-INx" firstAttribute="leading" secondItem="ZDH-RF-SiX" secondAttribute="leading" id="TDp-nn-0XU"/>
                            <constraint firstItem="GdA-7y-INx" firstAttribute="top" secondItem="ZDH-RF-SiX" secondAttribute="top" id="Wr7-tG-BNK"/>
                            <constraint firstItem="ZDH-RF-SiX" firstAttribute="bottom" secondItem="GdA-7y-INx" secondAttribute="bottom" id="sBq-em-iel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDH-RF-SiX"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1c-lu-Qok"/>
                    <connections>
                        <outlet property="tableView" destination="GdA-7y-INx" id="Hpg-Fi-4PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcR-e8-rwg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="850"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aYx-Dt-mO0">
            <objects>
                <viewController id="cU4-b9-iRH" customClass="ViewController2" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyY-wc-1jQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-9t-eQC">
                                <rect key="frame" x="20" y="397" width="560" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-Ug-QaQ" customClass="UITextFieldRegex" customModule="SwipeTabBarController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="validationRegex" value="^The"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nextTextField" destination="uDI-63-JgC" id="Yph-7i-BO3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-63-JgC" customClass="UITextFieldRegex" customModule="SwipeTabBarController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="560" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="validationRegex" value="^.{3}$"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nextTextField" destination="pRy-Qo-TnK" id="SeK-He-ZX8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-Qo-TnK" customClass="UITextFieldRegex" customModule="SwipeTabBarController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="560" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="validationRegex" value="^.{3}$"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COI-Qg-fHl">
                                <rect key="frame" x="20" y="64" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q48-0P-f69"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8Jx-hp-rFY" kind="show" id="ygn-eu-aVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tb5-fl-Rr0" firstAttribute="trailing" secondItem="COI-Qg-fHl" secondAttribute="trailing" constant="20" id="1s4-bh-TqO"/>
                            <constraint firstItem="zgM-9t-eQC" firstAttribute="leading" secondItem="tb5-fl-Rr0" secondAttribute="leading" constant="20" id="ANl-d6-H5N"/>
                            <constraint firstItem="tb5-fl-Rr0" firstAttribute="bottom" secondItem="zgM-9t-eQC" secondAttribute="bottom" constant="20" id="a3J-Tb-wyV"/>
                            <constraint firstItem="COI-Qg-fHl" firstAttribute="top" secondItem="tb5-fl-Rr0" secondAttribute="top" constant="20" id="cPP-NU-c1n"/>
                            <constraint firstItem="COI-Qg-fHl" firstAttribute="leading" secondItem="tb5-fl-Rr0" secondAttribute="leading" constant="20" id="caw-Wr-Qhd"/>
                            <constraint firstItem="tb5-fl-Rr0" firstAttribute="trailing" secondItem="zgM-9t-eQC" secondAttribute="trailing" constant="20" id="cnL-5r-dMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tb5-fl-Rr0"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpW-a6-2bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aN-3e-G42" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="138"/>
        </scene>
        <!--Github CommitsVC-->
        <scene sceneID="4eH-rU-v6L">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="8Jx-hp-rFY" customClass="GithubCommitsVC" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYm-Zt-vcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8Jx-hp-rFY" id="bTK-Sp-RRk"/>
                            <outlet property="delegate" destination="8Jx-hp-rFY" id="CRt-Lr-2nz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4UT-Uv-egT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmb-n2-lYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="138"/>
        </scene>
        <!--Github CommitVC-->
        <scene sceneID="IJk-wZ-1Rq">
            <objects>
                <viewController storyboardIdentifier="GithubCommitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lPe-d1-3wX" customClass="GithubCommitVC" customModule="SwipeTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RY7-ld-ToY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-xi-WC6">
                                <rect key="frame" x="20" y="290" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8HW-in-2MQ" firstAttribute="trailing" secondItem="HjT-xi-WC6" secondAttribute="trailing" constant="20" id="I7r-IT-RfV"/>
                            <constraint firstItem="HjT-xi-WC6" firstAttribute="centerX" secondItem="RY7-ld-ToY" secondAttribute="centerX" id="L2C-h5-lXh"/>
                            <constraint firstItem="HjT-xi-WC6" firstAttribute="centerY" secondItem="RY7-ld-ToY" secondAttribute="centerY" id="chI-ft-Rwb"/>
                            <constraint firstItem="HjT-xi-WC6" firstAttribute="leading" secondItem="8HW-in-2MQ" secondAttribute="leading" constant="20" id="yMP-28-rnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HW-in-2MQ"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="HjT-xi-WC6" id="fHh-tl-cdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtz-g4-bjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="138"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iap-Dg-Gkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v48-aU-FCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hde-iH-uXQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0j-XB-QJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cU4-b9-iRH" kind="relationship" relationship="rootViewController" id="BMa-Ax-hRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrR-TH-L7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="138"/>
        </scene>
        <!--Item 0-->
        <scene sceneID="z98-WR-Y6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQi-sC-wmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 0" id="Ud4-0t-5pa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eyd-ly-apH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VsJ-4i-g4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdC-yn-l2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="850"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Tb-KJ-5KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tS1-92-VqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="k9k-vK-kwA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CHG-Ab-63L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2br-cc-8iY" kind="relationship" relationship="rootViewController" id="Rzb-km-JCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXy-9j-qM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="850"/>
        </scene>
    </scenes>
</document>
